@import 'bourbon/bourbon'
@import 'base/base'
@import 'neat/neat'

@import 'navbar'
@import 'footer'
@import 'flash'
@import 'home'
@import 'registrations'
@import 'admin'

body
  margin: 0px

.content
  margin-top: 100px
  margin-bottom: 100px
  +outer-container

.form
  +span-columns(6)
  +shift(3)
